import redis

# аналогичное подключение к удаленному серверу Redis
connection = redis.Redis(
	port=6379, # стандартный порт для подключения к Redis без SSL
	db=0,
	decode_responses=True # ответы сервера Redis будут автоматически декодироваться в читаемый вид
)

connection.publish('channelFirst', 'Данное сообщение было отправлено в первый канал') # отправляем сообщение в первый канал
connection.publish('channelSecond', 'Данное сообщение было отправлено во второй канал') # отправляем сообщение во второй канал